server.port=8080
# Optionally set here or use environment variable OPENAI_API_KEY
# openai.apiKey=
openai.model=gpt-4o-mini
gemini.model=gemini-2.5-pro
gemini.apiKey=AIzaSyAjZiHnVoah5ZNpGKk2n6rlFPN10rceboI
gemini.baseUrl=https://generativelanguage.googleapis.com/v1
